# API_REST_ASPNETCORE

./: README.md
03 - Using Differents Verbs/API_REST_ASPNETCORE/API_REST_ASPNETCORE/: API_REST_ASPNETCORE.csproj  Startup.cs  appsettings.json
03 - Using Differents Verbs/API_REST_ASPNETCORE/API_REST_ASPNETCORE/Controllers/: PersonsController.cs
03 - Using Differents Verbs/API_REST_ASPNETCORE/API_REST_ASPNETCORE/Model/: Person.cs
03 - Using Differents Verbs/API_REST_ASPNETCORE/API_REST_ASPNETCORE/Properties/: launchSettings.json
03 - Using Differents Verbs/API_REST_ASPNETCORE/API_REST_ASPNETCORE/Services/Implementations/: IPersonService.cs  PersonServiceImplementation.cs
04 - Separacao Camadas/API_REST_ASPNETCORE/API_REST_ASPNETCORE/: API_REST_ASPNETCORE.csproj  Evolve.json  Program.cs  Startup.cs  appsettings.json
04 - Separacao Camadas/API_REST_ASPNETCORE/API_REST_ASPNETCORE/Business/: IPersonBusiness.cs
04 - Separacao Camadas/API_REST_ASPNETCORE/API_REST_ASPNETCORE/Business/Implementations/: PersonBusinessImpl.cs
04 - Separacao Camadas/API_REST_ASPNETCORE/API_REST_ASPNETCORE/Controllers/: PersonsController.cs
04 - Separacao Camadas/API_REST_ASPNETCORE/API_REST_ASPNETCORE/Model/: MySQLContext.cs
04 - Separacao Camadas/API_REST_ASPNETCORE/API_REST_ASPNETCORE/Properties/: launchSettings.json
04 - Separacao Camadas/API_REST_ASPNETCORE/API_REST_ASPNETCORE/Repository/: IPersonRepository.cs
04 - Separacao Camadas/API_REST_ASPNETCORE/API_REST_ASPNETCORE/Repository/Implementations/: PersonRepositoryImpl.cs
04 - Separacao Camadas/API_REST_ASPNETCORE/API_REST_ASPNETCORE/db/: script.sql
04 - Separacao Camadas/API_REST_ASPNETCORE/API_REST_ASPNETCORE/db/Context/: MySQLContext.cs
06 - Novo Controller/: API_REST_ASPNETCORE.sln
(+66 files in other folders)
